<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.recommendation.RecommendationFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.pawfectmatch.fragments.recommendation.RecommendationViewModel" />
    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/recommendation_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/pawfect_green"
                android:minHeight="?android:attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pawfect Match"
                    android:textColor="@color/pawfect_white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.Toolbar>

            <com.example.pawfectmatch.views.EditTextInput
                android:id="@+id/recommendation_need"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="What are you searching in your dog?"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:text="@={viewModel.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendation_toolbar"
                app:layout_constraintWidth_percent="0.8"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/recommendation_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/send"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recommendation_need"
                app:layout_constraintTop_toBottomOf="@id/recommendation_toolbar"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/recommendation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="@={viewModel.recommendationTitle}"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendation_need"
                app:layout_constraintWidth_percent="0.7" />

            <TextView
                android:id="@+id/recommendation_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@={viewModel.recommendationContent}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendation_title"
                app:layout_constraintWidth_percent="0.7" />

            <ImageView
                android:id="@+id/recommendation_animal_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendation_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>